{
  "name": "ccusage-archive",
  "version": "0.0.1",
  "private": true,
  "description": "Persist Claude Code usage data beyond the 30-day retention limit",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "check": "biome check --write",
    "check:ci": "biome ci",
    "typecheck": "tsc --noEmit",
    "viewer:build": "tsx scripts/build-viewer.ts",
    "viewer": "npm run viewer:build && open data/viewer.html"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@types/node": "^25.4.0",
    "chart.js": "^4.5.1",
    "lefthook": "^2.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "ccusage": "^18.0.10"
  }
}
